<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= textarea f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :goal %>
  <%= number_input f, :goal, step: "any" %>
  <%= error_tag f, :goal %>

  <%= label f, :due_date %>
  <%= text_input f, :due_date %>
  <%= error_tag f, :due_date %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
